{
	"name": "alquemie/segment-cdp",
	"description": "WordPress implementation of Segment analytics.js with support for Gravity Forms",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"homepage": "https://alquemie.net/",
	"support": {
		"issues": "https://github.com/alquemie/segment-cdp/issues",
		"source": "https://github.com/alquemie/segment-cdp"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"exclude-from-classmap": [
			"/tests/"
		]
	},
	"require": {
		"php": "^7.4|^8",
		"composer/installers": "^1.0",
		"segmentio/analytics-php": "^3.5"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master"
	},
	"config": {
		"sort-order": true,
		"vendor-dir": "lib",
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"scripts": {
		
	}
}
